@font-face{
    font-family: 'HYShangWeiShouShuW';
    src: url('./images/HYShangWeiShouShuW.ttf') format('truetype');
}

.text{
    font-size: 36px;
    color: blue;
    display: flex;
    flex-direction: column;
    font-family: 'HYShangWeiShouShuW';
}

.icon{
    width: 50px;
    height: 50px;
}